cl         = 0.1;   // characteristic length of the mesh
chord      = 0.121; // chord of the airfoil
r_cutout   = 0.44;  // cutout radius of the root
R          = 2.0;   // Tip radius
yloc       = 0.0;   // reference location of y coordinate

r_tw     = 1.5;                     // radius of zero twist (m)
b_len    = R - r_cutout;            // blade length (m)
theta_tw = -8.0;                    // linear twist (deg)
dtheta   = theta_tw/(R-r_a)*Pi/180; //linear twist rate (rad/m)

// Define the points defining the airfoil
num_points = 128;

Point(1 )  = {  1.0000  , yloc ,  0.0000  , cl };
Point(2 )  = {  0.9994  , yloc ,  0.0003  , cl };
Point(3 )  = {  0.99759 , yloc ,  0.00069 , cl };
Point(4 )  = {  0.99459 , yloc ,  0.00132 , cl };
Point(5 )  = {  0.99039 , yloc ,  0.00218 , cl };
Point(6 )  = {  0.98502 , yloc ,  0.00326 , cl };
Point(7 )  = {  0.97847 , yloc ,  0.00455 , cl };
Point(8 )  = {  0.97077 , yloc ,  0.00606 , cl };
Point(9 )  = {  0.96194 , yloc ,  0.00775 , cl };
Point(10)  = {  0.952   , yloc ,  0.00964 , cl };
Point(11)  = {  0.94096 , yloc ,  0.0117  , cl };
Point(12)  = {  0.92886 , yloc ,  0.01393 , cl };
Point(13)  = {  0.91574 , yloc ,  0.01627 , cl };
Point(14)  = {  0.9016  , yloc ,  0.01874 , cl };
Point(15)  = {  0.88651 , yloc ,  0.02131 , cl };
Point(16)  = {  0.87048 , yloc ,  0.02397 , cl };
Point(17)  = {  0.85355 , yloc ,  0.0267  , cl };
Point(18)  = {  0.83578 , yloc ,  0.02948 , cl };
Point(19)  = {  0.8172  , yloc ,  0.03231 , cl };
Point(20)  = {  0.79785 , yloc ,  0.03514 , cl };
Point(21)  = {  0.77778 , yloc ,  0.03795 , cl };
Point(22)  = {  0.75705 , yloc ,  0.04075 , cl };
Point(23)  = {  0.7357  , yloc ,  0.04338 , cl };
Point(24)  = {  0.71378 , yloc ,  0.04612 , cl };
Point(25)  = {  0.69134 , yloc ,  0.04857 , cl };
Point(26)  = {  0.66845 , yloc ,  0.05112 , cl };
Point(27)  = {  0.64514 , yloc ,  0.05339 , cl };
Point(28)  = {  0.62149 , yloc ,  0.05547 , cl };
Point(29)  = {  0.59754 , yloc ,  0.05733 , cl };
Point(30)  = {  0.57336 , yloc ,  0.05895 , cl };
Point(31)  = {  0.54901 , yloc ,  0.0603  , cl };
Point(32)  = {  0.52453 , yloc ,  0.06135 , cl };
Point(33)  = {  0.5     , yloc ,  0.06212 , cl };
Point(34)  = {  0.47547 , yloc ,  0.06261 , cl };
Point(35)  = {  0.45099 , yloc ,  0.06286 , cl };
Point(36)  = {  0.42663 , yloc ,  0.06285 , cl };
Point(37)  = {  0.40245 , yloc ,  0.06263 , cl };
Point(38)  = {  0.37851 , yloc ,  0.0622  , cl };
Point(39)  = {  0.35486 , yloc ,  0.06155 , cl };
Point(40)  = {  0.33156 , yloc ,  0.0607  , cl };
Point(41)  = {  0.30866 , yloc ,  0.05967 , cl };
Point(42)  = {  0.28622 , yloc ,  0.05848 , cl };
Point(43)  = {  0.2643  , yloc ,  0.05713 , cl };
Point(44)  = {  0.24295 , yloc ,  0.05556 , cl };
Point(45)  = {  0.22221 , yloc ,  0.05377 , cl };
Point(46)  = {  0.20215 , yloc ,  0.05187 , cl };
Point(47)  = {  0.1828  , yloc ,  0.04987 , cl };
Point(48)  = {  0.16422 , yloc ,  0.04778 , cl };
Point(49)  = {  0.14645 , yloc ,  0.04558 , cl };
Point(50)  = {  0.12952 , yloc ,  0.04321 , cl };
Point(51)  = {  0.11349 , yloc ,  0.04073 , cl };
Point(52)  = {  0.0984  , yloc ,  0.03817 , cl };
Point(53)  = {  0.08427 , yloc ,  0.03552 , cl };
Point(54)  = {  0.07114 , yloc ,  0.0328  , cl };
Point(55)  = {  0.05904 , yloc ,  0.03004 , cl };
Point(56)  = {  0.04801 , yloc ,  0.02726 , cl };
Point(57)  = {  0.03806 , yloc ,  0.02445 , cl };
Point(58)  = {  0.02923 , yloc ,  0.02163 , cl };
Point(59)  = {  0.02153 , yloc ,  0.01875 , cl };
Point(60)  = {  0.01498 , yloc ,  0.01579 , cl };
Point(61)  = {  0.00961 , yloc ,  0.01269 , cl };
Point(62)  = {  0.00541 , yloc ,  0.00945 , cl };
Point(63)  = {  0.00241 , yloc ,  0.00642 , cl };
Point(64)  = {  0.0006  , yloc ,  0.00323 , cl };
Point(65)  = {  0.0000  , yloc ,  0.0000  , cl };
Point(66)  = {  0.0006  , yloc ,  -0.00317, cl };
Point(67)  = {  0.00241 , yloc ,  -0.00658, cl };
Point(68)  = {  0.00541 , yloc ,  -0.00957, cl };
Point(69)  = {  0.00961 , yloc ,  -0.01273, cl };
Point(70)  = {  0.01498 , yloc ,  -0.0158 , cl };
Point(71)  = {  0.02153 , yloc ,  -0.0188 , cl };
Point(72)  = {  0.02923 , yloc ,  -0.0218 , cl };
Point(73)  = {  0.03806 , yloc ,  -0.02472, cl };
Point(74)  = {  0.04801 , yloc ,  -0.02761, cl };
Point(75)  = {  0.05904 , yloc ,  -0.03042, cl };
Point(76)  = {  0.07114 , yloc ,  -0.03315, cl };
Point(77)  = {  0.08427 , yloc ,  -0.03584, cl };
Point(78)  = {  0.0984  , yloc ,  -0.03844, cl };
Point(79)  = {  0.11349 , yloc ,  -0.04094, cl };
Point(80)  = {  0.12952 , yloc ,  -0.04333, cl };
Point(81)  = {  0.14645 , yloc ,  -0.04561, cl };
Point(82)  = {  0.16422 , yloc ,  -0.04775, cl };
Point(83)  = {  0.1828  , yloc ,  -0.04977, cl };
Point(84)  = {  0.20215 , yloc ,  -0.05167, cl };
Point(85)  = {  0.22221 , yloc ,  -0.0534 , cl };
Point(86)  = {  0.24295 , yloc ,  -0.05498, cl };
Point(87)  = {  0.2643  , yloc ,  -0.05638, cl };
Point(88)  = {  0.28622 , yloc ,  -0.05753, cl };
Point(89)  = {  0.30866 , yloc ,  -0.05843, cl };
Point(90)  = {  0.33156 , yloc ,  -0.059  , cl };
Point(91)  = {  0.35486 , yloc ,  -0.05919, cl };
Point(92)  = {  0.37851 , yloc ,  -0.05893, cl };
Point(93)  = {  0.40245 , yloc ,  -0.05817, cl };
Point(94)  = {  0.42663 , yloc ,  -0.05689, cl };
Point(95)  = {  0.45099 , yloc ,  -0.05515, cl };
Point(96)  = {  0.47547 , yloc ,  -0.05297, cl };
Point(97)  = {  0.5     , yloc ,  -0.05044, cl };
Point(98)  = {  0.52453 , yloc ,  -0.04761, cl };
Point(99)  = {  0.54901 , yloc ,  -0.04452, cl };
Point(100) = {  0.57336 , yloc ,  -0.04127, cl };
Point(101) = {  0.59754 , yloc ,  -0.03791, cl };
Point(102) = {  0.62149 , yloc ,  -0.03463, cl };
Point(103) = {  0.64514 , yloc ,  -0.0311 , cl };
Point(104) = {  0.66845 , yloc ,  -0.0277 , cl };
Point(105) = {  0.69134 , yloc ,  -0.02438, cl };
Point(106) = {  0.71378 , yloc ,  -0.02118, cl };
Point(107) = {  0.7357  , yloc ,  -0.01812, cl };
Point(108) = {  0.75705 , yloc ,  -0.01524, cl };
Point(109) = {  0.77778 , yloc ,  -0.01256, cl };
Point(110) = {  0.79785 , yloc ,  -0.01013, cl };
Point(111) = {  0.8172  , yloc ,  -0.00792, cl };
Point(112) = {  0.83578 , yloc ,  -0.00594, cl };
Point(113) = {  0.85355 , yloc ,  -0.00422, cl };
Point(114) = {  0.87048 , yloc ,  -0.00273, cl };
Point(115) = {  0.88651 , yloc ,  -0.00149, cl };
Point(116) = {  0.9016  , yloc ,  -0.00049, cl };
Point(117) = {  0.91574 , yloc ,  0.00027 , cl };
Point(118) = {  0.92886 , yloc ,  0.00081 , cl };
Point(119) = {  0.94096 , yloc ,  0.00113 , cl };
Point(120) = {  0.952   , yloc ,  0.00125 , cl };
Point(121) = {  0.96194 , yloc ,  0.00125 , cl };
Point(122) = {  0.97077 , yloc ,  0.00113 , cl };
Point(123) = {  0.97847 , yloc ,  0.00094 , cl };
Point(124) = {  0.98502 , yloc ,  0.00071 , cl };
Point(125) = {  0.99039 , yloc ,  0.00048 , cl };
Point(126) = {  0.99459 , yloc ,  0.00026 , cl };
Point(127) = {  0.99759 , yloc ,  0.00009 , cl };
Point(128) = {  0.9994  , yloc ,  -0.00001, cl };