// Define reference lengths
xref = 12.0;
yref = 10.0;
zref = 3.0;

// Wing parameters
xwingbase  = 4.0;
ywingbase  = 0.0;
zwingbase  = 0.0;
wing_span = 10.0;
wing_chord = 1.0;

// Fuselage paramters
fuselage_radius = 1.0;
fuselage_height = 6;
xfuselage_base = 1.0;
yfuselage_base = 0.0;
zfuselage_base = 0.0;

// Tail parameteres
xtailbase = 0.5*xref;
ytailbase = 0.0;
ztailbase = 0.0;
tail_span = wing_span/2.0;
tail_chord = 0.25*tail_span;

// Head parameters

// Span is the reference length
span = 10.0;
ref = 0.8*span;
